<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="ucControls_ucFooter" %>

<footer class="footer appear-animate" data-animation-options="{'name': 'fadeIn'}">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="widget widget-about">
                        <a href="demo1.html" class="logo-footer">
                            <img src="assets/images/logo_footer.png" alt="logo-footer" width="144"
                                height="45" />
                        </a>
                        <div class="widget-body">
                            <p class="widget-about-title">Nếu bạn có thắc mắc? Vui lòng liên hệ với chúng tôi 24/7</p>
                            <a href="#tel" class="widget-about-call">(+84) 726 131 986</a>
                            <p class="widget-about-desc">
                                Liên hệ ngay để nhận thông tin khuyến mãi mới nhất
                            </p>
                            <div class="social-icons social-icons-colored">
                                <a href="#" class="social-icon social-facebook w-icon-facebook"></a>
                                <a href="#" class="social-icon social-twitter w-icon-twitter"></a>
                                <a href="#" class="social-icon social-instagram w-icon-instagram"></a>
                                <a href="#" class="social-icon social-youtube w-icon-youtube"></a>
                                <a href="#" class="social-icon social-pinterest w-icon-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h3 class="widget-title">Công Ty</h3>
                        <ul class="widget-body">
                            <li><a href="AboutUs.aspx">Về Chúng Tôi</a></li>
                            <li><a href="#">Thành Viên Nhóm</a></li>
                            <li><a href="#">Tuyển Dụng</a></li>
                            <li><a href="Contact.aspx">Liên Hệ</a></li>
                            <li><a href="#">Hợp Tác Kinh Doanh</a></li>
                            <li><a href="#">Chính Sách Bảo Mật</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h4 class="widget-title">Tài Khoản Của Tôi</h4>
                        <ul class="widget-body">
                            <li><a href="#">Theo Dõi Đơn Hàng</a></li>
                            <li><a href="ProductShoppingCart.aspx">Xem Giỏ Hàng</a></li>
                            <li><a href="Account.aspx">Đăng Nhập</a></li>
                            <li><a href="#">Trợ Giúp</a></li>
                            <li><a href="#">Lịch Sử Đơn Hàng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="widget">
                        <h4 class="widget-title">Hỗ Trợ Khách Hàng</h4>
                        <ul class="widget-body">
                            <li><a href="#">Phương Thức Thanh Toán</a></li>
                            <li><a href="#">Cam Kết Hoàn Tiền!</a></li>
                            <li><a href="#">Đổi Trả Sản Phẩm</a></li>
                            <li><a href="#">Trung Tâm Hỗ Trợ</a></li>
                            <li><a href="#">Giao Hàng</a></li>
                            <li><a href="#">Điều Khoản & Điều Kiện</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-left">
                <p class="copyright">Copyright © 2025 ThongNguyen. All Rights Reserved.</p>
            </div>
            <div class="footer-right">
                <span class="payment-label mr-lg-8">Chúng tôi sử dụng thanh toán an toàn</span>
                <figure class="payment">
                    <img src="assets/images/payment.png" alt="payment" width="159" height="25" />
                </figure>
            </div>
        </div>
    </div>
</footer>
